{"flutter":{"platforms":{"android":{"default":{"projectId":"socialauth-b270f","appId":"1:967747467902:android:7c45fe82f2d06c616a762f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialauth-b270f","configurations":{"android":"1:967747467902:android:7c45fe82f2d06c616a762f"}}}}}}